@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

:root {
  --pink: #bc1e4a;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
  font-size: 15px;
  background: #191b1d;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing {
  text-align: center;
}

h1 {
  margin-bottom: 0;
}

.grid {
  display: flex;
  justify-content: space-between;
  /* max-width: calc(100% - 30px); */
}

.grid:hover > .grid-item {
  opacity: 0.6;
}

.grid-item {
  background: #22262c;
  width: 375px;
  margin: 0 10px;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.grid-item:hover {
  opacity: 1 !important;
}

.grid-item:last-child .grid-price {
  font-size: 36px;
  margin: 10px 0;
}

.grid-item h2 {
  font-size: 25px;
  font-weight: 400;
}

.grid-price {
  font-size: 56px;
  font-weight: 700;
}

.grid-price span {
  font-size: 20px;
}

.grid-item ul {
  text-align: left;
  list-style-type: none;
  padding-left: 0;
  margin-top: auto;
}

.grid-item ul li {
  margin-bottom: 20px;
  position: relative;
  padding-left: 20px;
}

.grid-item ul li:before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--pink);
  left: 0;
  top: 8px;
}

.grid-select {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
}

.grid-select select {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  color: white;
  padding: 20px;
  border-radius: 4px;
  font-size: 18px;
}

.grid-select span {
  text-align: left;
  color: var(--pink);
  margin-left: 30px;
  margin-top: 10px;
}

.grid-item a {
  border: 1px solid var(--pink);
  padding: 20px;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.grid-item a.selected {
  background: var(--pink);
}

.switch-container {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  transition: 0.3s ease-in-out;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--pink);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.switch input:checked + .slider:before {
  transform: translateX(25px);
}
